SkeletonGameMaker/CharactersMenu.xaml

<UserControl x:Class="SkeletonGameMaker.CharactersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LvCharacters" Margin="10,10,5,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=LvCharacters, Mode=OneWay}">
                        <GridViewColumnHeader Content="Characters"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="47,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Location" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="239,14,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="TbDescription" Margin="5,68,10,5" TextWrapping="Wrap"/>
            <Label Content="Inventory" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
            <ListView x:Name="LvInventory" Margin="5,36,10,32" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=LvInventory, Mode=OneWay}">
                            <GridViewColumnHeader Content="Items"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
