SkeletonGameMaker/GetFileName.xaml

<Window x:Class="SkeletonGameMaker.GetFileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkeletonGameMaker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Skeleton Game Maker" Width="800" Height="512" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MinWidth="128" MinHeight="128">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180" MinWidth="30"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="BtnNew" Content="New" Margin="10,10,5,0" VerticalAlignment="Top" Height="{Binding ActualWidth, ElementName=BtnNew, Mode=OneWay}" Click="BtnNew_Click"/>
            <Button x:Name="BtnOpen" Content="Open" Margin="10,5,5,0" VerticalAlignment="Top" Height="{Binding ActualWidth, ElementName=BtnOpen, Mode=OneWay}" Padding="1" Click="BtnOpen_Click"/>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
            <Grid Grid.Column="1">
                <TextBlock x:Name="TextRecents" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1">Recents</TextBlock>
                <ListView x:Name="LvRecents" SelectionMode="Single" Margin="10,41,10,10" SelectionChanged="LvRecents_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ColName" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="ColLastEdited" Header="Last Edited" DisplayMemberBinding="{Binding LastEdited}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
