SkeletonGameMaker/GetFileName.xaml

<Window x:Class="SkeletonGameMaker.GetFileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkeletonGameMaker"
        mc:Ignorable="d"
        Title="Skeleton Game Maker" Width="800" Height="512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="BtnNew" Template="{StaticResource ButtonMenuLarge}" Content="New" Margin="10,10,5,0" VerticalAlignment="Top" Height="{Binding ActualWidth, ElementName=BtnNew, Mode=OneWay}"/>
            <Button x:Name="BtnOpen" Template="{StaticResource ButtonMenuLarge}" Content="Open" Margin="10,5,5,0" VerticalAlignment="Top" Height="{Binding ActualWidth, ElementName=BtnOpen, Mode=OneWay}" Padding="1" Click="BtnOpen_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click" IsDefault="True" Grid.Column="1" Height="20"/>
            <Label x:Name="LbMessage" Content="Recents" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1"/>
            <ListView Margin="5,41,10,35">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
