SkeletonGameMaker/ItemsMenu.xaml

<UserControl x:Class="SkeletonGameMaker.ItemsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             mc:Ignorable="d" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" MinWidth="800" MinHeight="450"
             MaxWidth="4096" MaxHeight="4096">
    <Grid>
        <Label x:Name="LblHeader" Content="Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <ListView x:Name="LvItemsList" HorizontalAlignment="Left" Margin="10,57,0,10" Width="167" SelectionChanged="LvItemsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GvcolID" Width="{Binding ActualWidth, ElementName=LvItemsList, Mode=OneWay}">
                        <GridViewColumnHeader Content="Item Names"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="GrdDetails" Margin="182,57,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GrdDescription" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBox x:Name="TbDescription" TextChanged="TbDescription_TextChanged" TextWrapping="Wrap" Margin="0,54,0,10"/>
                <Label x:Name="LbDescription" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
                <Label x:Name="LbName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="27" Margin="47,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="TbName_TextChanged"/>
                <Button x:Name="BtnDeleteItem" Content="Delete Item" HorizontalAlignment="Right" Margin="407,0,0,0" VerticalAlignment="Top" Width="191" Height="25" Click="BtnDeleteItem_Click"/>
                <Label x:Name="LbLocation" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,0,0,0"/>
                <ComboBox x:Name="CbLocation" HorizontalAlignment="Left" Height="27" Margin="284,0,0,0" VerticalAlignment="Top" Width="172"/>
            </Grid>
            <Grid x:Name="GrdStatusCommandResult" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GrdStatus" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowStatusTop"/>
                        <RowDefinition x:Name="RowStatusBottom" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LbStatus" Content="Add New Status" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="26" Width="94"/>
                    <ComboBox x:Name="CbStatus" VerticalAlignment="Top" SelectionChanged="CbStatus_SelectionChanged" Margin="99,4,10,0" Grid.Row="0" Height="22">
                        <ComboBoxItem Content="--SELECT--" IsSelected="True"/>
                        <ComboBoxItem Content="Tiny"/>
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Large"/>
                        <ComboBoxItem Content="Edible"/>
                        <ComboBoxItem Content="Fragile"/>
                        <ComboBoxItem Content="Usable"/>
                        <ComboBoxItem Content="Gettable"/>
                        <ComboBoxItem Content="Water"/>
                        <ComboBoxItem Content="Liquid"/>
                        <ComboBoxItem Content="Container"/>
                        <ComboBoxItem Content="Horrible"/>
                        <ComboBoxItem Content="Occupied"/>
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="Powered"/>
                        <ComboBoxItem Content="Lightable"/>
                        <ComboBoxItem Content="Weapon"/>

                    </ComboBox>
                    <ListView x:Name="LvStatus" Margin="0,31,10,0" SelectionChanged="LvStatus_SelectionChanged" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=GrdStatus, Mode=OneWay}">
                                    <GridViewColumnHeader Content="Status List"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnDeleteStatus" Content="Delete Status" Margin="0,2.5,10,2.5" Visibility="Collapsed" Click="BtnDeleteStatus_Click" Grid.Row="1" Height="40"/>
                </Grid>
                <Grid x:Name="GrdCommand" Grid.Column="1">
                    <ListView x:Name="LvCommands" SelectionChanged="LvCommands_SelectionChanged" Margin="0,31,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, ElementName=LvCommands, Mode=OneWay}">
                                    <GridViewColumnHeader Content="Commands List"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LbCommands" Content="Add New Command" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CbCommands" VerticalAlignment="Top" SelectionChanged="CbCommands_SelectionChanged" Margin="122,4,0,0">
                        <ComboBoxItem Content="--SELECT--" IsSelected="True"/>
                        <ComboBoxItem Content="Get"/>
                        <ComboBoxItem Content="Use"/>
                        <ComboBoxItem Content="Read"/>
                        <ComboBoxItem Content="Move"/>
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="Close"/>
                        <ComboBoxItem Content="Read"/>

                    </ComboBox>
                </Grid>
                <Grid x:Name="GrdCommandResult" Grid.Column="2" Visibility="Visible" Margin="5,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnDeleteCommand" Content="Delete Command" Click="BtnDeleteCommand_Click" Margin="0,5,0,0" Grid.Row="2" Height="40"/>
                    <Label x:Name="LbCommandDescription" Content="Command Result" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                    <ComboBox x:Name="CbResults" VerticalAlignment="Top" SelectionChanged="CbResults_SelectionChanged" Margin="105,4,0,0" Grid.Row="0">
                        <ComboBoxItem Content="--SELECT--" IsSelected="True"/>
                        <ComboBoxItem Content="Say"/>
                        <ComboBoxItem Content="Go"/>
                        <ComboBoxItem Content="Move"/>
                        <ComboBoxItem Content="Use"/>
                        <ComboBoxItem Content="Roll"/>
                        <ComboBoxItem Content="LockUnlock"/>

                    </ComboBox>
                    <TextBox x:Name="TbResult" TextChanged="TbResult_TextChanged" TextWrapping="Wrap" Margin="0,31,0,0" Grid.Row="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
