SkeletonGameMaker/MainMenu.xaml

<UserControl x:Class="SkeletonGameMaker.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="450" Width="800"
             SizeChanged="UserControl_SizeChanged" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140" MinWidth="30"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="BtnNew" Content="New" Margin="10,10,5,0" Height="{Binding ActualWidth, ElementName=BtnNew, Mode=OneWay}" Padding="1" Click="BtnNew_Click"/>
            <Button x:Name="BtnLoad" Content="Open" Margin="10,5,5,0" Height="{Binding ActualWidth, ElementName=BtnLoad, Mode=OneWay}" Padding="1" Click="BtnLoad_Click"/>
            <Button x:Name="BtnSave" Content="Save" Margin="10,5,5,0" Height="{Binding ActualWidth, ElementName=BtnSave, Mode=OneWay}" Padding="1" Click="BtnSave_Click"/>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
            <Grid Grid.Column="1">
                <TextBlock x:Name="TextRecents" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1">Recents</TextBlock>
                <ListView x:Name="LvRecents" SelectionMode="Single" Margin="10,41,10,10" SelectionChanged="LvRecents_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ColName" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="ColLastEdited" Header="Last Edited" DisplayMemberBinding="{Binding LastEdited}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
