SkeletonGameMaker/MainMenu.xaml

<UserControl x:Class="SkeletonGameMaker.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="StretchedButtonContent" TargetType="{x:Type Button}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox VerticalAlignment="Stretch" Margin="25">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="Save" Margin="10,10,0,0" Click="BtnSave_Click" Grid.Column="1"/>
            <Button x:Name="BtnLoad" Content="Load" Click="BtnLoad_Click" Margin="0,10,10,0"/>

        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnRooms" Style="{StaticResource StretchedButtonContent}" Content="Rooms" Margin="10,0,0,10" Click="BtnRooms_Click" Grid.Column="2"/>
            <Button x:Name="BtnCharacters" Style="{StaticResource StretchedButtonContent}" Content="Characters" Margin="0,0,10,10" Click="BtnCharacters_Click"/>
            <Button x:Name="BtnItems" Style="{StaticResource StretchedButtonContent}" Content="Items" Margin="5,0,5,10" Click="BtnItems_Click" Grid.Column="1"/>
        </Grid>


    </Grid>
</UserControl>
