SkeletonGameMaker/MainMenu.xaml

<UserControl x:Class="SkeletonGameMaker.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="Save" Margin="5,5,0,0" Click="BtnSave_Click" Grid.Column="1" Height="Auto"/>
            <Button x:Name="BtnLoad" Content="Load" Click="BtnLoad_Click" Margin="0,5,5,0" Height="Auto"/>

        </Grid>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnRooms" Content="Rooms" Margin="5,0,0,5" Click="BtnRooms_Click" Grid.Column="2" Height="Auto"/>
            <Button x:Name="BtnCharacters" Content="Characters" Margin="0,0,5,5" Click="BtnCharacters_Click" Height="Auto"/>
            <Button x:Name="BtnItems" Content="Items" Margin="5,0,5,5" Click="BtnItems_Click" Grid.Column="1" Height="Auto"/>
        </Grid>
        

    </Grid>
</UserControl>
