SkeletonGameMaker/RoomsMenu.xaml

<UserControl x:Class="SkeletonGameMaker.RoomsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LblHeader" 
                   Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="24">Rooms</TextBlock>
        <materialDesign:Card Margin="10,50,5,10" VerticalAlignment="Stretch" MinWidth="164">
            <ListView x:Name="LvRoomsList" Margin="10" SelectionChanged="LvRoomsList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GvcolID">
                            <GridViewColumnHeader Content="ID"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Grid x:Name="GrdDetails" Margin="5,50,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5,0,0,5" VerticalAlignment="Stretch">
                <DockPanel x:Name="GrdDescription" Grid.Row="0" Margin="10">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" DockPanel.Dock="Top" Padding="0,0,0,10">Description</TextBlock>
                    <TextBox x:Name="TbDescription"  Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextChanged="TbDescription_TextChanged" TextWrapping="Wrap" Margin="0" VerticalContentAlignment="Stretch"/>
                </DockPanel>
            </materialDesign:Card>
            <Grid x:Name="GrdEditor" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card x:Name="GrdItemsList" Grid.Row="1" VerticalAlignment="Stretch" Margin="5,5,5,0" MinWidth="164">
                    <Grid Margin="5">
                        <ListView x:Name="LvItemsList" SelectionChanged="LvItemsList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="GvColItem">
                                        <GridViewColumnHeader Content="Items"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <local:DoorMenu x:Name="UcDoorMenu" Visibility="Collapsed"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" VerticalAlignment="Stretch">
                    <Grid x:Name="GrdRoomButtons" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnNorth" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View North Room" Click="BtnNorth_Click" Grid.Row="0" Margin="5" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnEast" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View East Room" Margin="5" Click="BtnEast_Click" Grid.Row="1" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnSouth" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View South Room" Margin="5" Click="BtnSouth_Click" Grid.Row="2" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnWest" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View West Room" Margin="5" Click="BtnWest_Click" Grid.Row="3" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnUp" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View Up Room" Margin="5" Click="BtnUp_Click" Grid.Row="4" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnDown" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="View Down Room" Margin="5" Click="BtnDown_Click" Grid.Row="5" Grid.ColumnSpan="1" Height="Auto"/>
                        <Button x:Name="BtnDelete" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Delete Room" Margin="5" Click="BtnDelete_Click" Grid.Row="6" Grid.ColumnSpan="2" Height="Auto"/>

                        <Button x:Name="BtnNorthDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create North Door" Click="BtnNewDoor_Click" Grid.Row="0" Margin="5" Grid.Column="1" Height="Auto"/>
                        <Button x:Name="BtnEastDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create East Door" Margin="5" Click="BtnNewDoor_Click" Grid.Row="1" Grid.Column="1" Height="Auto"/>
                        <Button x:Name="BtnSouthDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create South Door" Margin="5" Click="BtnNewDoor_Click" Grid.Row="2" Grid.Column="1" Height="Auto"/>
                        <Button x:Name="BtnWestDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create West Door" Margin="5" Click="BtnNewDoor_Click" Grid.Row="3" Grid.Column="1" Height="Auto"/>
                        <Button x:Name="BtnUpDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create Up Door" Margin="5" Click="BtnNewDoor_Click" Grid.Row="4" Grid.Column="1" Height="Auto"/>
                        <Button x:Name="BtnDownDoor" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Create Down Door" Margin="5" Click="BtnNewDoor_Click" Grid.Row="5" Grid.Column="1" Height="Auto"/>
                    </Grid>
                </materialDesign:Card>
                <Grid x:Name="GrdItemButtons" Grid.Column="1">
                    <Button x:Name="BtnNewItem" Content="New Item" VerticalAlignment="Top" Click="BtnNewItem_Click" Margin="10,0"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
